<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/copy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="1"
        android:title="@string/copy_text"
        app:showAsAction="never"/>
    <item
        android:id="@+id/insert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orderInCategory="2"
        android:title="@string/inset_text"
        app:showAsAction="never"/>
</menu>