<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_purple"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_show_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/msg_show_str"
            android:textAllCaps="false"
            android:textColor="@color/dark_purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/hint_show_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/hint_show_str_2"
            android:textColor="@color/dark_purple"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/attempts_left_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/attempts_left_str"
            android:textColor="@color/dark_purple"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/num_user_txt"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp" />

        <GridLayout
            android:layout_width="314dp"
            android:layout_height="207dp"
            android:columnCount="3"
            android:rowCount="4">

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15sp"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="1"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="2"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="15sp"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15sp"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="4"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="5"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="15sp"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="6"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginEnd="15sp"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="7"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="8"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="15sp"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="9"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:fontFamily="sans-serif-black"
                android:onClick="onClickNumber"
                android:text="0"
                android:textSize="20sp" />
        </GridLayout>

        <LinearLayout
            android:layout_width="319dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/guess_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:onClick="guess"
                android:text="@string/guess_str"
                android:textSize="20sp" />

            <Button
                android:id="@+id/restart_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:onClick="restart"
                android:text="@string/restart_str"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:onClick="clear"
            android:text="@string/clear"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>